/*
 * main.h
 *
 *  Created on: Nov 17, 2021
 *      Author: PC
 */

/***********************************************************************************************************************
Includes
***********************************************************************************************************************/
#include "r_cg_macrodriver.h"
#include "Config_PORT.h"
#include "Config_SCI1.h"
#include "Config_CMT0.h"
#include <string.h>

/***********************************************************************************************************************
Macro definitions (Register bit)
***********************************************************************************************************************/
#define LED2 (PORT5.PODR.BIT.B3)
/***********************************************************************************************************************
Macro definitions
***********************************************************************************************************************/

/***********************************************************************************************************************
Typedef definitions
***********************************************************************************************************************/
typedef void (*PACKET_FUNC_PTR)(void);
typedef struct parse_uart_process{
    uint8_t                packet_str;
    PACKET_FUNC_PTR     func_ptr;
}PARSE_PACKET_PROCESS_T;
/***********************************************************************************************************************
Global functions
***********************************************************************************************************************/
void uart_led_on(void);
void uart_led_off(void);
void uart_led_blink(void);
void uart_led_process(uint8_t input);
void uart_main(void);
